<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        #col1 {
            background-color: red;
        }
        
        #col2 {
            background-color: blue;
            color: white;
        }
        
        #col3 {
            background-color: green;
        }
        
        #col4 {
            background-color: yellow;
        }
        
        .row>div {
            border: 1px solid black;
        }
        
        /*方法C 每列的div的背景色要相同，并且不能有边框*/
        /*.row>div {
            background-color: green;
        }*/
        
        /*方法B*/
        /*.row{
            overflow: hidden; 
        }
        [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }*/
        
        /*方法A*/
        /*.row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }
        
        .row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }*/
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Hello World</h1>
        <nav class="navbar navbar-default">
            <div class="container-fluid">


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        
        <div class="row">

            <div class="col-xs-6 col-md-3" id="col1">
                A
            </div>

            <div class="col-xs-6 col-md-3" id="col2">
                B
                <p>B</p>
            </div>

            <div class="col-xs-6 col-md-3" id="col3">
                C
            </div>

            <div class="col-xs-6 col-md-3" id="col4">
                D
            </div>
            <!--方法C-->
            <!--<div class="clearfix"></div>-->
        </div>

    </div>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>